NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v2

# NEXT_PUBLIC_AUTH_URL=https://app.companycam.com/oauth/authorize
NEXT_PUBLIC_AUTH_URL=

# NEXT_PUBLIC_TOKEN_URL=https://app.companycam.com/oauth/token
NEXT_PUBLIC_TOKEN_URL=